<!DOCTYPE html>
<html>
<head>
    <style>
    header{
      position: relative;
      padding-left: 250px;
    }
      nav a{
        bottom: 144px;
        left: 250px;
        border: 2px solid red;
        background: black;
        color:white;
        padding: 4px 100px 4px 100px;
        text-decoration: none;
      }
      section{
        display: flex;
        flex-wrap: wrap;
        width: 750px;
        margin-left: 450px;

      }
      body{
        background-color: darkgray;
      }
      .card {
        border: 1px solid blue;
        border-radius: 2px;
        margin: 20px;
        margin-right: 50px;
      }
      .title{
        position:relative;
        bottom:173px;
        border: 1px;
        background-color: blue;
        margin-right: auto;
        color:white;
      }
      .alert{
        border:4px solid red;
        border-radius: 10px;
        position: absolute;
        background-color: white;
        right:35%;
        top: 35%;
        width: 350px;
        height: 200px;
        padding: 20px 30px;
        z-index: 1;

      }
      h1{
        text-align:center;
      }
      .price{
        text-align: center;
        font-weight: bold;
      }
      .icon{
        position: relative;
        bottom: 190px;
        left: 120px;
        background-color: white;
      }
    </style>
</head>
<body>
<div class="overlay">
    <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
    </div>
</div>
<header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
    </nav>
</header>
<section>
    <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>


    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>

    <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
    </div>
</section>
<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
</body>

</html>
