<html>

  <head>
    <head>
	<style>
        .card{
          border: 1px solid cyan;
          margin: 5px;
          padding: 3px;
        }
        .price{
          display: inline-block;
          font-weight: bold;
        }
        .info{
          display: inline-block;
        }
      @media only screen and (max-width: 600px) {
        img{
          width 0;
          height: 0;
        }
        .desc{
            font-size: 0px;
        }
        .info{
            font-size: 30;
            display: flex;

        }
        .price{
            right: 50px;
            position: absolute;
        }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>
